<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SCI</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" type="image/x-icon" href="./assets/favicon.png">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
  rel="stylesheet">

</head>
<body>
  <app-root>Cargando...</app-root>
</body>
</html>
